
T0650 000:280 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T0650 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T0650 000:280 Logging started @ 2023-12-22 11:34 (0000ms, 0267ms total)
T0650 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0650 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0534ms total)
T0650 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0650 000:547 JLINK_ExecCommand("ProjectFile = "D:\STproj\MS-003.24\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0536ms total)
T0650 000:555 JLINK_ExecCommand("Device = STM32G030F6Px", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0539ms total)
T0650 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0650 000:558 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T0650 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T0650 000:558 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0650 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T0650 000:563 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0650 000:564 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0650 000:565 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0539ms total)
T0650 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T0650 000:570 JLINK_SetSpeed(10000) (0000ms, 0539ms total)
T0650 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0013ms, 0552ms total)
T0650 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T0650 000:583 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0552ms total)
T0650 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0552ms total)
T0650 000:585 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...  returns 0x00 (0000ms, 0553ms total)
T0650 000:585 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T0650 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T0650 000:586 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T0650 000:586 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T0650 000:586 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T0650 000:587 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T0650 000:587 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T0650 000:587 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T0650 000:588 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T0650 000:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0556ms total)
T0650 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T0650 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0569ms total)
T0650 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T0650 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T0650 000:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0570ms total)
T0650 000:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0570ms total)
T0650 000:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T0650 000:607 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0570ms total)
T0650 000:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0570ms total)
T0650 000:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0570ms total)
T0650 000:610 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0570ms total)
T0650 000:614 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0570ms total)
T0650 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0570ms total)
T0650 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T0650 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T0650 000:618 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0002ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0650 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0574ms total)
T0650 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0577ms total)
T0650 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0579ms total)
T0650 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0650 000:627 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0650 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T0650 000:627 JLINK_Go() (0001ms, 0578ms total)
T0650 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0580ms total)
T0650 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0650 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0650 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T0650 000:630 JLINK_Go() (0001ms, 0579ms total)
T0650 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0650 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T0650 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0650 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0650 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0579ms total)
T0650 000:660 JLINK_Go() (0001ms, 0580ms total)
T0650 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0582ms total)
T0650 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0650 000:663 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0650 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T0650 000:663 JLINK_Go() (0001ms, 0581ms total)
T0650 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0650 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0583ms total)
T0650 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T0650 000:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0650 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0581ms total)
T0650 000:690 JLINK_Go() (0001ms, 0582ms total)
T0650 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0584ms total)
T0650 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T0650 000:693 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T0650 000:694 JLINK_Go() (0000ms, 0582ms total)
T0650 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0650 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0584ms total)
T0650 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T0650 000:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0650 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T0650 000:720 JLINK_Go() (0001ms, 0583ms total)
T0650 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T0650 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0650 000:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0583ms total)
T0650 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0650 000:780 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0002ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0650 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0586ms total)
T0650 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0587ms total)
T0650 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T0650 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0650 000:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0588ms total)
T0650 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0650 000:787 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 88 07 00 20 65 01 00 08 25 0F 00 08 65 0E 00 08 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0002ms, 0590ms total)
T0650 000:789 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 11 D3 00 23 9C 46 4E E0 03 46 0B 43 3C D4 00 22 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0002ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0650 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T0650 000:791 JLINK_Go() (0001ms, 0593ms total)
T0650 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0650 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T0650 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0650 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0593ms total)
T0650 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0650 000:807 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: B4 46 CF 68 76 46 B7 40 66 46 37 43 87 60 46 68 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0002ms, 0595ms total)
T0650 000:809 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 40 10 02 40 00 28 05 DB C1 06 C9 0E 01 20 88 40 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0003ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0650 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0598ms total)
T0650 000:812 JLINK_Go() (0001ms, 0599ms total)
T0650 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0650 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T0650 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0650 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0599ms total)
T0650 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0650 000:828 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 9B 0F 49 06 49 0F 49 1C 03 2B 00 D0 10 46 FF F7 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0002ms, 0601ms total)
T0650 000:830 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 9F D0 17 E0 FF F7 A2 FD C0 1B 02 28 70 D8 30 6A ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0002ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0650 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T0650 000:832 JLINK_Go() (0001ms, 0604ms total)
T0650 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0650 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T0650 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0650 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T0650 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0650 000:848 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 0C 00 00 20 04 00 00 20 40 10 02 40 00 70 00 40 ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0002ms, 0606ms total)
T0650 000:850 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: C1 68 C9 43 09 06 05 D4 80 21 C9 43 01 61 20 46 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0002ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0650 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0608ms total)
T0650 000:852 JLINK_Go() (0001ms, 0609ms total)
T0650 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0650 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T0650 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0650 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T0650 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0650 000:867 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...) - Data: 01 D0 A8 42 01 D1 09 69 01 63 01 21 41 61 70 BD ... -- CPU_WriteMem(488 bytes @ 0x20000218)  returns 0x1E8 (0002ms, 0611ms total)
T0650 000:869 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(536 bytes @ 0x20000400)  returns 0x218 (0002ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0650 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0650 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T0650 000:872 JLINK_Go() (0001ms, 0615ms total)
T0650 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0650 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0650 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0650 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0650 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T0650 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0650 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R2, 0x20000218)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0650 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0615ms total)
T0650 000:883 JLINK_Go() (0001ms, 0616ms total)
T0650 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T0650 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0650 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0616ms total)
T0650 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0650 000:943 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0003ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0650 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0621ms total)
T0650 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T0650 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T0650 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0650 000:952 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R2, 0x00001244)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0650 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0623ms total)
T0650 000:952 JLINK_Go() (0001ms, 0624ms total)
T0650 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0650 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T0650 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0650 000:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_ReadReg(R0)  returns 0x22BCFD05 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R2, 0x00001244)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R9, 0x20000200)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0650 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0624ms total)
T0650 000:972 JLINK_Go() (0001ms, 0625ms total)
T0650 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T0650 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0650 000:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T0650 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0650 001:029 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0625ms total)
T0650 001:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T0650 001:029 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0642ms total)
T0650 001:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0643ms total)
T0650 001:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0645ms total)
T0650 001:053  (0002ms, 0645ms total)
T0650 001:053 Closed (0002ms, 0645ms total)
